export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[0;32m\] 🚶\[\033[01;34m\] \w \$\[\033[00m\] "
export PS2="\[\033[0;32m\] 🚵\[\033[00m\] "
export COMMAND_NOT_FOUND_FORCE_PYTHON2 # weird Anaconda-produced bug
export PATH=$PATH:/home/louis/opt/bin
export PATH=$PATH:/usr/local/texlive/2022/bin/x86_64-linux

# not added by miniconda installer, but I am (override system Python):
export PATH="$HOME/miniconda3/bin:$PATH"

export HISTTIMEFORMAT="%d/%m/%y %T " # get timestamps in history http://askubuntu.com/a/391087/266014

# suppress __pycache__/ creation
export PYTHONDONTWRITEBYTECODE=1
export PYTHONSTARTUP=$HOME/.pythonrc

export EDITOR=vim

# for Python with pydoc.pager in ~/.pythonrc :: listpager()
export PAGER='less -S'
